# Tickmill.Integrations.Google

./: .gitignore  Dockerfile  Tickmill.Integrations.Google.sln
scripts/: docker-build-local.sh  dotnet-build-local.sh  dotnet-publish.sh  dotnet-run.sh
src/API/: Google.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.tests.json
src/API/Controllers/: AddressController.cs  HomeController.cs
src/API/Properties/: launchSettings.json
src/API/data/certs/: localhost.cer  localhost_server.pfx
src/Core/: Extensions.cs  Google.Core.csproj
src/Core/Dto/: AddressDetailsDto.cs  AddressDto.cs  Extensions.cs
src/Core/Exceptions/: InvalidPlaceIdException.cs  InvalidSearchException.cs  PlaceIdCannotBeEmptyException.cs  SearchCannotBeEmptyException.cs  ServiceApiException.cs
src/Core/Integrations/: GoogleOptions.cs  GoogleService.cs  IGoogleService.cs
src/Core/Integrations/Dto/: GoogleAddressDetailComponentDto.cs  GoogleAddressDetailResultDto.cs  GoogleAddressDetailsResponseDto.cs  GoogleAddressPredictionDto.cs  GoogleAddressPredictionsResponseDto.cs
src/Core/Queries/: GetAddressDetails.cs  GetAddressPredictions.cs
src/Core/Queries/Handlers/: GetAddressDetailsHandler.cs  GetAddressPredictionsHandler.cs
tests/Google.Tests.Integration/: Google - Backup.Tests.Integration.csproj  Google.Tests.Integration.csproj  UnitTest1.cs
tests/Google.Tests.Integration/Common/: CustomWebApplicationFactory.cs  GoogleTestStartup.cs
tests/Google.Tests.Integration/Common/Services/: TestGoogleService.cs
tests/Google.Tests.Integration/Controller/: AddressControllerTests.cs  ControllerTestBase.cs  HomeControllerTests.cs
tests/Google.Tests.Unit/: Google.Tests.Unit.csproj  UnitTest1.cs
