<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Handlers\Tickmill.Common.Handlers.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.RestEase\Tickmill.Common.RestEase.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Test\Tickmill.Common.Test.csproj" />
    <ProjectReference Include="..\..\..\Tickmill.Common\src\Tickmill.Common.Types\Tickmill.Common.Types.csproj" />
  </ItemGroup>

</Project>
